{
	"id": "cd3a2426-24ca-14be-e7c3-ed7ebfe69a2a",
	"name": "Epihack_PROD",
	"values": [
		{
			"key": "API_URL",
			"value": "http://epihack.jelasticlw.com.br",
			"type": "text",
			"name": "API_URL",
			"enabled": true
		},
		{
			"key": "APP_TOKEN",
			"value": "d41d8cd98f00b204e9800998ecf8427e",
			"type": "text",
			"name": "APP_TOKEN",
			"enabled": true
		},
		{
			"key": "CLIENT_SECRET",
			"value": "12345",
			"type": "text",
			"name": "CLIENT_SECRET",
			"enabled": true
		}
	],
	"timestamp": 1435101514260,
	"synced": false,
	"syncedFilename": ""
}