/* Variable */

@bg_body: #d9e0e7;

@green: #00acac;
@dark_green: #008a8a;
@light_green: #33bdbd;

@blue: #348fe2;
@dark_blue: #2a72b5;
@light_blue: #5da5e8;

@aqua: #49b6d6;
@dark_aqua: #3a92ab;
@light_aqua: #6dc5de;

@purple: #727cb6;
@dark_purple: #5b6392;
@light_purple: #8e96c5;

@orange: #f59c1a;
@dark_orange: #c47d15;
@light_orange: #f7b048;

@yellow: #e3fa3e;
@dark_yellow: #b6c832;
@light_yellow: #e9fb65;

@red: #ff5b57;
@dark_red: #cc4946;
@light_red: #ff7c79;

@black: #2d353c;
@dark_black: #242a30;
@darker_black: #1a2229;
@light_black: #575d63;

@grey: #b6c2c9;
@dark_grey: #929ba1;
@light_grey: #c5ced4;

@silver: #f0f3f4;
@dark_silver: #b4b6b7;
@light_silver: #f4f6f7;

@white: #ffffff;


// Text Color
@body_text_color: #707478;
@heading_text_color: #242a30;
@heading_small_text_color: #7c7f83;
@form_label_color: @dark_black;
@header_default_text_color: #585663;
@header_inverse_text_color: #a8acb1;
@sidebar_text_color: #a8acb1;


// Font Setting
@body_font_size: 12px;
@body_font_family: 'Open Sans', 'Helvetica Neue',Helvetica,Arial,sans-serif;
@ie8_body_font_family: Arial,sans-serif;

@gds_color_peacock_blue: #01579b;
@gds_color_dark_sky_blue: #1e88e5;

@gds_color_yellow: #f8e71c;
@gds_color_yellow_dark: #e0d433;
@gds_color_orange: #ffbe00;
@gds_color_orange_dark: #f5a623;
@gds_color_orange_chart: #f7bc2d;
@gds_color_blue: @gds_color_dark_sky_blue;
@gds_color_blue_light: #90caf9;
@gds_color_blue_strong: #1976d2;
@gds_color_blue_chart: #2a88e5;
@gds_color_blue_light_super: rgba(29,125,229,0.2);
@gds_color_purple: #68217a;
@gds_color_wine: #85001f;
@gds_color_green: #a4c639;
@gds_color_green_chart: #84a127;
@gds_color_green_light: #5cb85c;
@gds_color_gray_: #707478;
@gds_color_gray_dark: #4c4c4c;
@gds_color_gray_light: #9b9b9b;
@gds_color_gray_border: #cccccc;
@gds_color_red: #db1105;
@gds_color_red_light: #ff4c4d;
@gds_color_red_chart: #c81204;

@gds_color_navbar: @gds_color_peacock_blue;
@gds_color_title: @gds_color_dark_sky_blue;
@gds_color_text: #231f20;
@gds_color_facebook: #395185;
@gds_color_google: #5879f4;
@gds_color_twitter: #5e9fca;
@gds_color_bg_gradient_start: @gds_color_blue_strong;
@gds_color_bg_gradient_end: @gds_color_peacock_blue;
@gds_color_sidebar_inside: @gds_color_peacock_blue;
@gds_color_sidebar_dot: @gds_color_blue_strong;
@gds_color_sidebar_dot_active: @gds_color_blue_light;
@gds_color_sidebar_line: #00457c;
