<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Reminder</title>
 <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=no">

 <!-- Apple Touch Icon -->
 <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?v=2">
 <link rel="apple-touch-icon" href="touch-icon@2x.png">
 <link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
 <link rel="apple-touch-icon" sizes="120x120" href="touch-icon@2x.png">
 <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad@2x.png">

 <!-- CSS and Fonts-->
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
</head>

<!-- Webfonts hack to Outlook -->
<!--[if mso]>
<style type=”text/css”>
 .body-text {
   font-family: Arial, sans-serif;
 }
</style>
<![endif]-->

<body class="body-text" style="margin: 0; padding: 0; font-family: 'Open Sans'; font-size: 16px; line-height: 26px;">
 <table style="background: #FFFFFF ;" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff " align="left">
   <thead>
     <tr>
       <td style="background: #FFFFFF ; text-align: center;">
         <a href="#">
           <figure style="margin: 10px 0;">
             <img src="https://guardioesdasaude.org/images/email-header.png" alt="Guardiões da Saúde" class="img_logo" style="max-width: 100%">
           </figure>
         </a>
       </td>
     </tr>
   </thead>
<tbody style="margin: 20px; display: block; color: #1E88E5 ; font-family: Helvetica; font-size:12px;">
 <tr>
   <td>
     <p>Hola! Nosotros se echa en falta en guardianes de la salud. Saber Que su cooperación es muy importante para la ayuda a promover comunidades saludables. Asegúrese de participar en la presentación de informes su estado de salud por la aplicación.
</p>
   </td>
 </tr>
 <tr>
   <td>
     <p>
       <br>
         Graciosamente,
       <br>
       Guardianes de la Salud.
     </p>
   </td>
 </tr>
</tbody>
<tfoot style="background-color: #1E88E5 ; text-align: center;">
    <tr>
      <td style="padding-top: 5px; min-height: 60px; display: block; font-family: Helvetica; font-size: 14px; color: #FFFFFF ;">
        <a style="color: #ffffff ; text-decoration: none;" href="mailto:contato@guardioesdasaude.org">Contato: contato@guardioesdasaude.org</a>
      </td>

      <td style="text-align: center; padding-right: 0; display: block;">
        <a target="_blank" style="text-decoration: none; outline: none; border: none;" href="https://www.facebook.com/minsaude"><img src="https://guardioesdasaude.org/images/btn-email-facebook.png"></a>

        <a target="_blank" style="text-decoration: none; outline: none; border: none;" href="https://twitter.com/minsaude"><img src="https://guardioesdasaude.org/images/btn-email-twitter.png"></a>
      </td>
    </tr>
  </tfoot>

</table>
</body>
</html>
