<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Template de email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=no">

  <!-- Apple Touch Icon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?v=2">
  <link rel="apple-touch-icon" href="touch-icon@2x.png">
  <link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="touch-icon@2x.png">
  <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad@2x.png">

  <!-- CSS and Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
</head>

<!-- Webfonts hack to Outlook -->
<!--[if mso]>
<style type=”text/css”>
  .body-text {
    font-family: Arial, sans-serif;
  }
</style>
<![endif]-->

<body class="body-text" style="margin: 0; padding: 0; font-family: 'Open Sans'; font-size: 16px; line-height: 26px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" align="left">
    <thead>
    <tr>
      <td style="background: #FFFFFF; box-shadow: 0 2px 0 #BFBFBF">
        <a href="#">
          <figure style="margin: 10px 0;">
              <img src="../images/email-header.png" alt="Guardiões da Saúde" class="img_logo" style="max-width: 100%">
          </figure>
        </a>
      </td>

      <td style="background: #FFFFFF; box-shadow: 0 2px 0 #BFBFBF"></td>
    </tr>
    </thead>

    <tbody style="margin: 20px; display: block; color: #1E88E5;">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolore quasi fugiat nemo, libero reiciendis deleniti molestiae sapiente adipisci at incidunt et, tempore suscipit odio! Ratione perferendis molestias repellendus at.
    </tbody>

    <tfoot style="background-color: #1E88E5; text-align: center;">
      <tr>
        <td style="padding-top: 5px; min-height: 60px; display: block;">
            <strong>Contato:</strong>
            <a style="color: #ffffff; text-decoration: none;"
               href="mailto:contato@guardioesdasaude.org">
              contato@guardioesdasaude.org
            </a>
        </td>

        <td style="text-align: center; padding-right: 0; display: block;">
          <a target="_blank" style="text-decoration: none; outline: none; border: none;"
             href="https://www.facebook.com/minsaude">
            <img src="https://flunearyou.org/img/facebook_footer.png">
          </a>

          <a target="_blank" style="text-decoration: none; outline: none; border: none;"
             href="https://twitter.com/minsaude">
            <img src="https://flunearyou.org/img/twitter_footer.png">
          </a>
        </td>
      </tr>
    </tfoot>
  </table>
</body>
</html>
